.categories .section-title{
    width: 312px;
    margin: 0 auto;
}

.categories{
    margin-top: 104px;
}

.categories-cards{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.categories .card{
    width: 312px;
    height: 220px;
    background-color: var(--background-secondary-color);
    border-radius: 16px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories .card img{
    margin: 42px 116px 24px;
}

.categories .card.transfer img{
    padding: 14px 0;
}

.categories .card h3{
    width: 280 px;
    margin: 0 16px 24px;
    text-align: center;
    color: var(--text-primary-color);
    font-size: 28px;
}


@media screen and (min-width: 768px) {
    .categories-cards{
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: center;
    }
    .categories .section-title{
    width: 100%;
    margin: 0 auto;
}
}

@media screen and (min-width: 1024px) {
    .categories-cards{
        margin-top: 64px;
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: center;
    }

    .categories .card{
    width: 328px;
    height: 220px;
    }
}

@media screen and (min-width: 1440px) {
    .categories-cards{
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: center;
    }

    .categories .card{
    width: 282px;
    height: 220px;
    }
    .categories .card h3{
    width: 250 px;
    }
}