.offers-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.card {
    color: var(--text-secondary-color);
    width: 312px;
    height: 288px;
    box-sizing: border-box;
    padding: 24px 16px;
    border-radius: 16px;
    text-align: center;
    background-color: black; 
}

.card header {
    display: block;
    background-color: transparent;
    position: static;
    padding: 0;
}

.card header p{
    font-size: 20px;
    font-weight: var(--text-weight);
}

.card header h3{
    font-size: 40px;
    font-weight: var(--title-weight);
    margin: 8px 0 0;
}

.card header span{
    font-size: 34px;
    font-weight: var(--title-weight);
    margin: 24px 0;
    display: inline-block;
}

.card.japao{
    background: url(../img/img-japao.png) no-repeat;
    background-size: cover;
}
.card.san-andreas{
    background: url(../img/img-san-andreas.png) no-repeat;
    background-size: cover;
}
.card.paraiba{
    background: url(../img/img-paraiba.png) no-repeat;
    background-size: cover;
}
.card.manaus{
    background: url(../img/img-manaus.png) no-repeat;
    background-size: cover;
}

@media screen and (min-width: 768px) {
    .offers-cards{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
}

@media screen and (min-width: 1024px) {
    .card{
        width: 420px;
        height: 308px;
    }
    .card header h3{
        font-size: 48px;
    }
    .card header span{
        font-size: 40px;
    }
}

@media screen and (min-width: 1440px) {
    .card{
        width: 588px;
    }
}

@media screen and (min-width: 1920px) {
    .card{
        width: 700px;
    }
}